build.env=stage

# Server
# In milliseconds (1 min)
server.user.session.timeout=120000

# DB
ui.db.server=postgresql
ui.db.serverName=192.168.1.18
ui.db.port=5432
ui.db.urlPath=mysbc
ui.db.username=postgres
ui.db.password=su
ui.db.activeConnections=30
ui.db.initialPoolSize=10
ui.db.validationQuery=SELECT 1
ui.db.driver=org.postgresql.Driver
ui.db.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#log4j
log4j.appenders=DEBUG, stdout, cleaner, logfile
log4j.rotation.days=5

#UI
ui.cache.period=5
ui.base.url=http://zog.saddleback.com:8080
ui.transport.guarantee=NONE
#ui.transport.guarantee=CONFIDENTIAL

livereload.url=http://zog.saddleback.com:35729
